<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>rush</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>




  <style>
    .text {
      color: #EEEEEE;
      line-height: 10px;
      margin-top: 30%;
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 .h7 {
      margin-bottom: 0.5rem;
      font-family: "Dosis", sans-serif;
      font-weight: 500;
      line-height: 1.2;
    }

    h1,
    .h1 {
      font-size: 2.5rem;
    }

    h2,
    .h2 {
      font-size: 2rem;
    }

    h3,
    .h3 {
      font-size: 1.75rem;
    }

    h4,
    .h4 {
      font-size: 1.5rem;
    }

    h5,
    .h5 {
      font-size: 1.25rem;
      text-align: center;
    }

    h6,
    .h6 {
      font-size: 1rem;
    }

    h7,
    .h7 {
      font-size: 1rem;
      text-align: center;
    }

    .part1 {
      margin-top: 5%;
    }

    .part2 {
      margin-top: 2%;
    }

    .info {
      text-align: center;
    }

    .infor {
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
    }

    .tablogo {
      border: 2cm;
    }

    .logo {
      width: 10%;
    }

    * {
      box-sizing: border-box
    }

    .containerbar {
      width: 40%;
      background-color: #ddd;
      --bs-gutter-x: 0rem;
      margin-bottom: 2%;
    }


    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    .html {
      width: 90%;
      background-color: #FF4200;
    }

    .css {
      width: 80%;
      background-color: #0059FF;
    }

    .js {
      width: 65%;
      background-color: #FFD500;
    }

    .python {
      width: 90%;
      background-color: #2196F3;
    }

    .lang {
      margin-left: 30%;
      margin-bottom: 0%;
    }

    .flip-card {
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      background-color: transparent;
      width: 400px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      text-align: center;
      background-color: #4ECCA3;
      color: white;
      transform: rotateY(180deg);
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-gmail {
      background: #dd4b39;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-github {
      background: black;
      color: white;
    }

    .contact {
      margin-left: 45%;
      margin-bottom: 3%;
    }

  </style>


</head>

<body>

  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills" id="mylist">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#simple-list-item-1" class="nav-link">About me</a></li>
        <li class="nav-item"><a href="#simple-list-item-2" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#simple-list-item-3" class="nav-link">Contact</a></li>
      </ul>
    </header>
  </div>

  <div class="row justify-content-center" style="background-color: #393E46">
    <div class="col-4">
      <div class="text">
        <h4>Hello, I am</h4>
        <h1>Jomsuda Nakyai</h1>
        <h6>A student at Princess Chulabhorn Science High School Loei</h6>
      </div>
    </div>
    <div class="col-4">
      <img id="myimage" style="width:100%; opacity: 1;"
        src="img/mypic.png" alt="..." />
    </div>

  </div>

  <div data-bs-spy="scroll" data-bs-target="mylist" data-bs-offset="0" data-bs-smooth-scroll="true" tabindex="0">
    <div class="part1">
      <h3 class="info">Who Am I ?</h3>
      <table class="infor part2">
        <tr>
          <td>
            <h6>Hi, My name is Jomsuda Nakyai but you can call me "Namtan". I am in grade 12 at Princess Chulabhorn Science High School Loei .I am the person who falls in love with Biology and Coding.
              When I have the free times,I love to learn the new language computer and create website somtimes.</h6>
            <h5>Nice to meet you all!</h5>
            </td>
        </tr>
      </table>
      <div id="simple-list-item-1"></div>
    </div>

    <div class="part1">
      <h3 class="info">Skills</h3>
      <p class="lang">Python</p>
      <div class="container containerbar">
        <div class="skills python">90%</div>
      </div>
      <p class="lang">HTML</p>
      <div class="container containerbar">
        <div class="skills html">90%</div>
      </div>

      <p class="lang">CSS</p>
      <div class="container containerbar">
        <div class="skills css">70%</div>
      </div>
      <div id="simple-list-item-2"></div>
      <p class="lang">JavaScript</p>
      <div class="container containerbar">
        <div class="skills js">65%</div>
      </div>

      <div class="part1">
        <h3 class="info">Achievement & Activities</h3>
        <table align="center">
          <tr>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/yscfinal_cer.jpg"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>The 24th Young Scientist Competition(2022)</h4>
                    <h7>Regional award winner and Join the national competition</h7>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/JDIE.jpg"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>Japan Design, Idea and Invention Expo 2022 </h4>
                    <h7>Silver medal in JDIE2022</h7>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/sym.png"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>The 2nd PCSHS Science Symposium 2022</h4>
                    <h7>Silver medal in Symposium2022</h7>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/ITcamp.png"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>IT Camp 18 @KMITL</h4>
                    <h7>Join IT camp and did Drugs prediction </h7>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/CAI.png"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>CAI Hackathon(2022)</h4>
                    <h7>Join CAI Hackathon</h7>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img/Datasci.jpg"
                      style="width:400px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h4>Microsoft Data Science</h4>
                    <h7>Trained Microsoft Data Science</h7>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="part1">
        <div class="contact">
            <table>
              <tr>
                <td>
                  <div >
                    <a href="https://www.facebook.com/namtan.jomsuda"><img src="img/bxl-facebook.png" style="width:80%">
                  </div>
                </td>
                <td>
                  <div >
                    <a href="https://www.instagram.com/namtanjomsuda/"><img src="img/bxl-instagram.png"  style="width:80%">
                  </div>
                </td>
                <td>
                  <div >
                    <a href="https://github.com/jomsuda"><img src="img/bxl-github.png"  style="width:80%">
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </div>
      </div>
      <div id="simple-list-item-3"></div>
</body>

<script>
  var foo = document.getElementById("myimage");
  foo.addEventListener('mouseover', function () {
    foo.style.opacity = "1";
  })
  foo.addEventListener('mouseleave', function () {
    foo.style.opacity = "0.8";
  })
</script>

</html>